<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billet">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="int" Nullable="false" />
    <Property Name="numSocio" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idPlace" Type="int" Nullable="false" />
    <Property Name="idMatch" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intitule" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="coefMatch" Type="float" Nullable="false" />
    <Property Name="dateMatch" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTribune" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Socios">
    <Key>
      <PropertyRef Name="numSocio" />
    </Key>
    <Property Name="numSocio" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codePostal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="mdp" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="idTribune" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Tribunes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capacite" Type="int" Nullable="false" />
    <Property Name="prix" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__Billet__idMatch__267ABA7A">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="Billet" Type="Self.Billet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Billet">
        <PropertyRef Name="idMatch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billet__idPlace__22AA2996">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="Billet" Type="Self.Billet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Billet">
        <PropertyRef Name="idPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billet__numSocio__1BFD2C07">
    <End Role="Socios" Type="Self.Socios" Multiplicity="1" />
    <End Role="Billet" Type="Self.Billet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="numSocio" />
      </Principal>
      <Dependent Role="Billet">
        <PropertyRef Name="numSocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Places__idTribun__21B6055D">
    <End Role="Tribunes" Type="Self.Tribunes" Multiplicity="1" />
    <End Role="Places" Type="Self.Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tribunes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="idTribune" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Table__idTribune__1ED998B2">
    <End Type="Self.Tribunes" Multiplicity="1" Role="Tribunes" />
    <End Type="Self.Table" Multiplicity="*" Role="Table" />
    <ReferentialConstraint>
      <Principal Role="Tribunes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="idTribune" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Billet" EntityType="Self.Billet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Socios" EntityType="Self.Socios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tribunes" EntityType="Self.Tribunes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Billet__idMatch__267ABA7A" Association="Self.FK__Billet__idMatch__267ABA7A">
      <End Role="Match" EntitySet="Match" />
      <End Role="Billet" EntitySet="Billet" />
    </AssociationSet>
    <AssociationSet Name="FK__Billet__idPlace__22AA2996" Association="Self.FK__Billet__idPlace__22AA2996">
      <End Role="Places" EntitySet="Places" />
      <End Role="Billet" EntitySet="Billet" />
    </AssociationSet>
    <AssociationSet Name="FK__Billet__numSocio__1BFD2C07" Association="Self.FK__Billet__numSocio__1BFD2C07">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="Billet" EntitySet="Billet" />
    </AssociationSet>
    <AssociationSet Name="FK__Places__idTribun__21B6055D" Association="Self.FK__Places__idTribun__21B6055D">
      <End Role="Tribunes" EntitySet="Tribunes" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK__Table__idTribune__1ED998B2" Association="Self.FK__Table__idTribune__1ED998B2">
      <End EntitySet="Tribunes" Role="Tribunes" />
      <End EntitySet="Table" Role="Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>