<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Match">
      <EntityTypeMapping TypeName="Model.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="dateMatch" ColumnName="dateMatch" />
          <ScalarProperty Name="coefMatch" ColumnName="coefMatch" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Billet">
      <EntityTypeMapping TypeName="Model.Billet">
        <MappingFragment StoreEntitySet="Billet">
          <ScalarProperty Name="idMatch" ColumnName="idMatch" />
          <ScalarProperty Name="idPlace" ColumnName="idPlace" />
          <ScalarProperty Name="numSocio" ColumnName="numSocio" />
          <ScalarProperty Name="int" ColumnName="int" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="Model.Places">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="idTribune" ColumnName="idTribune" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Socios">
      <EntityTypeMapping TypeName="Model.Socios">
        <MappingFragment StoreEntitySet="Socios">
          <ScalarProperty Name="mdp" ColumnName="mdp" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="codePostal" ColumnName="codePostal" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="numSocio" ColumnName="numSocio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="Model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="idTribune" ColumnName="idTribune" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tribunes">
      <EntityTypeMapping TypeName="Model.Tribunes">
        <MappingFragment StoreEntitySet="Tribunes">
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="capacite" ColumnName="capacite" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>